{"Map-Title":"40：导管","Map-Author":"Darkademic","Map-Categories-Mission":"战役","Map-Briefing":"尤里同志又回到了我们身边，和他同行的还有一位“狱友”，被称为“谕使”的思金人——正是他以一己之力击败了尤里和他率领的半机械兵团。\n\n虽然曾经刀兵相向，但也许又有点同病相怜？总之尤里和谕使在盟军监狱中通过灵能链接相互交流了许多次，尤里坚信我们有机会和谕使的直接上级——思金尊王，达成一些互利互惠的协议，因为尊王现在正处在极大危机之中，而我们有能力为他雪中送炭。\n\n尤里的说法并非无稽之谈，我们此前截获的另一段GDI通讯显示，凯恩这个恶棍头子，已经把思金母星搅得天翻地覆，尊王的千年统治岌岌可危，而思金内战也箭在弦上。毫无疑问，即将陷入多线作战的尊王显然需要那么一点帮助，我们不妨在此刻卖他一个人情，想必今后尊王也会涌泉相报。\n\n因此，我们必须彻底终结凯恩丧心病狂又永无休止的“圣战思维”，我们必须抓住机会，成为人类和思金两个种族、两个文明的和平缔造者和救世主！思金那边不言自明，至于这儿，只要有了思金和尊王的协助，什么盟军、GDI、Nod，都不在话下，苏维埃的光芒照耀世界，联盟的红旗插遍全球，实现理想的时刻近在眼前！\n\n由于思金人仍然尽力维持着几个地球通往母星的虫洞，所以谕使顺利同尊王取得了联系。不幸的是，尊王和他忠诚的将领最近在几个战区节节败退，而反抗军和凯恩的部队则凯歌高奏。看起来凯恩很快就要带着他的半机械精英兵团重返地球，占据上风的反抗军也有了独自维持战线并逐步推进的能力。\n\n我们的目标很清楚：突袭并占领凯恩在地球的大本营，彻底切断他返回地球的路线；此外，你还要确保这座基地不能失守，因为红军的精锐部队还要通过这里的虫洞抵达思金母星，如此，我们就有机会扭转局势，把战争进程拖向对我们有利的方向。"}
