{
  "Lua-statecraft-defeat-deputy-chairman": "击败副主席罗曼诺夫的部队。",
  "Lua-statecraft-defeat-general-krukovs": "击败克鲁科夫将军的部队。",
  "Lua-statecraft-defeat-general-marineskos": "击败马里内斯科将军的部队。",
  "Lua-statecraft-romanov-marinesko-krukov": "罗曼诺夫。马里内斯科。克鲁科夫。将军同志，你必须粉碎这些觊觎者。联盟必须胜利！"
}
