{"Map-Title":"25：敌意","Map-Author":"Darkademic","Map-Categories-Mission":"战役","Map-Briefing":"前情提要：\n\n随着尤里被俘，由尤里控制的半机械人和大批苏联军队都被思金人所掌握，思金人的影响力和威慑力也得以大幅度地成长。凯恩下落不明，兄弟会也已分崩离析，其中的一部分倒向了思金人，认为这些外星入侵者是真正的先驱文明；而凯恩的支持者们则延续凯恩的信条，同我们和思金争斗。\n\n苏联迎来了短暂的复兴，但失去了尤里之后，苏联高层和红军再一次陷入混乱，最终在斯大林的指挥下选择退守西伯利亚。不过，即使失去了发动反攻的能力，斯大林仍然拒绝同我们停战议和。显然他已经被仇恨冲昏了头脑，毫无理智可言。\n\n然而，同我们的预估不同的是，思金人并未继续扩张地盘，反而选择坚壁清野，积极巩固现有的领地，竭尽全力地采集他们所能收集到的每一粒泰伯利亚。他们从根本上或许就不相信那些投诚的人类兵团，也可能他们只是在虚张声势，而实际处境或许比我们想象得要更糟糕，总之，这给了我们一个机会，给了人类最后一线希望：\n\n思金人在谋划着什么，在准备着什么，而我们将了解它，发现它，并且，阻止它！\n\n任务简报：\n\n遵循凯恩教义的Nod残余势力仍然在持续骚扰我方的补给线。哪怕当人类处在生死存亡的危机关头，Nod也不愿与我们同心同德，真是可悲。\n\n虽然我们的首要敌人是思金，但绝不能放任Nod在我方后院肆意胡闹，尤其是有一条补给线遭到重大打击之时。我方前哨已经回报：Nod在这一地区频繁地进行侦察活动，因此很可能他们又要发起一系列的突袭。\n\n我们赋予你指挥这支前哨部队的权限，而前哨站一定不能失守！\n\n我们还推测，Nod在本区域很可能有数座基地或要塞，但始终没有发现他们的确切位置。如果你有所发现，请立刻回电，我们将派出更多的援军，帮助你彻底肃清本区域的Nod势力。"}
