{
  "Lua-ad-nihilum-a-void-engine": "A Void Engine has broken through.",
  "Lua-ad-nihilum-alert-void-engine": "Alert. Void Engine detected.",
  "Lua-ad-nihilum-destroy-all-scrin": "Destroy all Scrin bases.",
  "Lua-ad-nihilum-prevent-void-engines": "Prevent Void Engines from breaking through.",
  "Lua-ad-nihilum-reinforcements-have-arrived": "Reinforcements have arrived."
}
