{"Map-Title":"47：归零","Map-Author":"Darkademic","Map-Categories-Mission":"战役","Map-Briefing":"我们从GDI的思金母星指挥部那儿收到了一份紧急又棘手的共享情报：一座在思金母星用于抵御天灾教团的基地，在目力发现任何敌人之前，就被某种未知力量彻底摧毁；在此之前，他们侦测到一个异常庞大的雷达信号正在向那座基地缓缓靠近。\n\n也许天灾教团并不打算让GDI亲眼见证这个秘密武器，但毫无疑问，这种武器拥有一种超乎想象的强大威力，甚至强大到足以征服思金尊王的终结者三足机甲。\n\n根据GDI后续传达的信息，我们完全有理由相信这些可怕的战争机器已经来到了我们身边——GDI发现了一座恒星星门，而星门的终点正是地球！基于目前的情报，我们决定将这种从未见过的新装备命名为“虚空引擎”。更糟糕的是，我们不知道到底有多少虚空引擎抵达了地球！\n\nGDI还告诉我们，思金反抗军在一次针对虚空引擎的破拆任务中蒙受了几乎无法承受的损失。至于尊王和苏联那边是否面临同样的遭遇，目前还不得而知。虽然我们也不确定虚空引擎究竟能做些什么，或者以什么方式发动攻击，但这玩意似乎的确可以造成毁灭性的后果。\n\n我们还没有在地球上发现虚空引擎的踪迹，也没有找到恒星星门的所在地，不过我们已经侦测到有一大批天灾教团的部队正在一处特殊地点汇合：三座特大虫洞围出了一个天灾集结区。显然，我们需要行动起来。虽说这些虫洞相比其他虫洞蕴含更多能量，但和恒星星门相比还是差了太远——万一，虚空引擎并不依赖恒星星门实现星际传送呢？\n\n天灾集结区就坐落在我们的后院——德国柏林以南。我们正在积极组织柏林以及周边市镇民众撤离，然而更南边的几座我方前哨站已经从最高指挥部的雷达荧幕上彻底熄灭——这意味着我们宝贵的时间已所剩无几。如果天灾和虚空引擎的矛头对准了柏林——这座我方核心城市，那我们就必须竭尽全力、不惜代价地阻止他们！\n\n坚守防线并消灭所有来犯的天灾部队，如果遭遇了虚空引擎，就必须在虚空引擎突破防线之前将它摧毁！稳住阵脚之后再伺机出动，肃清柏林附近所有的天灾势力并夺取他们在此地区的所有虫洞。"}
