{
  "Lua-ad-nihilum-a-void-engine": "一台虚空引擎已突破。",
  "Lua-ad-nihilum-alert-void-engine": "警报。侦测到虚空引擎。",
  "Lua-ad-nihilum-destroy-all-scrin": "摧毁所有思金基地。",
  "Lua-ad-nihilum-prevent-void-engines": "阻止虚空引擎突破。",
  "Lua-ad-nihilum-reinforcements-have-arrived": "援军已抵达。"
}
