{"Lua-culmination-subjugate":"Subjugate one of the three human bases.","Lua-culmination-capture-conyards":"Capture {0} and {1} Construction Yards.","Lua-culmination-wormhole-closes":"Wormhole closes in {0}","Lua-culmination-defeat-remaining":"Defeat the remaining human forces.","Lua-culmination-prodigy-leaves":"The Prodigy will now leave the battlefield to recuperate."}
