{"Map-Title":"38：获取","Map-Author":"Darkademic","Map-Categories-Mission":"战役","Map-Briefing":"很好，随着三巨头服软，我们已经基本控制了国内局势，而我将就任总理，继承斯大林的遗志。将军同志，你是联盟的大功臣，但如今还不能掉以轻心，我们需要迅速扩充军力，弥补此前的巨大战损。遗憾的是，我们的军工产业早就被思金打成了一摊废墟，所以，台面上最佳的选择就是——军火交易。毕竟国库里多少还有点闲钱。\n\n长期以来，我们的邻居——中国，都坚持“以经济建设为中心”，把国内的发展和产业结构升级作为第一要务，始终拒绝对我们的军事援助。不过，中国最近军备迭代的效率和成果是如此显著，以至于GDI不得不打着“维护地区和平稳定”的幌子，在中国国境线某处附近部署了一座功能全面的大型军事基地以监视中国的动向。\n\n就和我们的预期一致，北京对此进行了强烈抗议，并且以罕见的口吻予以严厉谴责；于是，在我方外交人员的努力之下，双方已秘密签署了一项特殊的协议，而你，显然是最适合执行这项任务的人选。\n\n你要率领我方部队在边境线附近“窃取”一批“意外出现”的中国军备，随后，利用这批军备穿越边境并攻克GDI距离中国国境最近的一座前哨站，这样一来，我们的后援部队就可以在GDI的眼皮底下堂而皇之地开进前线，并且协助你摧毁整个GDI基地。\n\n你看，中国可以在不脏了他们手的情况下，把GDI这个大麻烦给连人带椅子抬走，还能顺道将这个旗鼓相当的对手充当新装备的活靶子；我们虽然撕毁了同GDI的和约，但我们今后就可以透过非官方渠道，采购任何我们急需的高品质军火，全都是中国制造。记得多留意，我们需要你的评估作为第一手参考资料。"}
