{
  "Lua-procurement-acquire-chinese-weapons": "获取中国武器。",
  "Lua-procurement-capture-a-gdi": "占领一座 GDI 通讯中心。",
  "Lua-procurement-comrade-general-we": "将军同志，我们有理由相信在 GDI 通讯网络中能找到重要情报。不惜一切代价占领他们的一座通讯中心！",
  "Lua-procurement-reinforcements-have-arrived": "援军已抵达。",
  "Lua-procurement-remove-the-gdi": "清除 GDI 势力。",
  "Lua-procurement-signal-flare-detected": "侦测到信号弹。按 ",
  "Lua-procurement-the-chinese-are": "中国人正在反击！","Lua-procurement-destroy-outpost": "摧毁 GDI 前哨站以获取增援。"
}
