{"Lua-abasement-capture-transmitter":"Locate and capture Scrin Signal Transmitter.","Lua-abasement-transmitter-located":"Signal Transmitter located.","Lua-abasement-brotherhood-appreciates":"The Brotherhood appreciates your efforts. We will begin deploying our troops to assist you.","Lua-abasement-kane-pleased":"Kane will be pleased. Now focus your efforts on securing the Signal Transmitter.","Lua-abasement-speaker-nod-commander":"Nod Commander","Lua-abasement-secure-north-base":"Secure northern Nod base.","Lua-abasement-secure-south-base":"Secure southern Nod base."}
