{"Map-Title":"13：屈辱","Map-Author":"Darkademic","Map-Categories-Mission":"战役","Map-Briefing":"将军同志，很遗憾，我们来不及阻止狂人凯恩的半机械人军团，红军也因此遭受了极其惨痛的损失。我方情势现在岌岌可危：盟军和GDI的同盟正在西线发起进攻，而只要有泰伯利亚的地方，外星入侵者们一定能找到缝隙招来虫洞和援军。\n\n不过，Nod出人意料地向我们提供了一份合作协议：只要我们以占领异星信号发射台的方式，帮助Nod夺回这片被思金人夺取的区域，凯恩就承诺不会再与我们为敌。就目前的局势来说，我们没有别的选择。\n\n在这片思金人的占领区建立一座前线基地。如果我们能够顺利肃清Nod废弃基地内的思金武装，凯恩将会派遣援军协助我们的军事行动。准备好你的部队，占领思金人的信号发射台！"}
