{"Map-Title":"27：解放","Map-Author":"Darkademic","Map-Categories-Mission":"战役","Map-Briefing":"指挥官，发生了一场灾难。我们靠近前线的几个基地——我们一直将其用作最终进攻的集结区域——已陷入思金的心灵控制。\n\n我们以前遭遇过思金主脑，但没想到它们有能力进行如此大规模的控制。\n\n我们的先进遥控指挥部已开始大规模动员无人机部队，因为我们不能冒险派遣任何易受心灵控制的部队。\n\n你的任务是带领这些无人机部队消灭思金主脑。虽然我们无法确定，但我们认为击杀一个主脑会释放它所奴役的所有心智。\n\n注意不要击杀处于思金控制下的 GDI 部队。一旦你重新控制了所有我方基地，就消灭该区域的思金势力。"}
