{"Map-Title":"27：解放","Map-Author":"Darkademic","Map-Categories-Mission":"战役","Map-Briefing":"指挥官，大事不妙！我方前线的数座基地，也就是用来准备最终进攻的基地，突然倒戈去了思金！事出反常必有妖，我们此前已经遇到过了思金人的主宰，但他到底是怎样独自控制那么多基地的？这一点我们还不得而知。\n\n好在我们的遥控师部已经抵达了前线，并且派出了大量免疫灵能控制的战术无人机支援我们的行动。这样我们也可以避免让更多我方士兵和坦克，在灵能控制的影响下，蒙受无谓的损失。\n\n你的任务非常简单：利用遥控师部带来的无人机，消灭这些隐藏在我军基地中的思金主宰。虽然我们尚不清楚结果会如何，但有很大的可能，随着主宰的死亡，前线基地所受的灵能控制将会被解除。\n\n如果一切确实如我们所料，那请千万不要在交战中误伤被灵能控制的我方部队！要是你可以夺回所有基地，那就可以利用你手边的一切资源，肃清这片地区所有阴险狡猾的外星入侵者。\n\n于0.91加入游戏"}
