{
  "Lua-emancipation-a-mastermind-has": "已定位一个主脑。",
  "Lua-emancipation-avoid-killing-mind": "避免击杀被心灵控制的 GDI 单位。",
  "Lua-emancipation-destroy-the-remaining": "消灭该区域剩余的思金势力。",
  "Lua-emancipation-drones-eg-guardian": "无人机（如守护者无人机、微型无人机、战斗无人机、猛犸无人机和移动 EMP）对心灵控制免疫。",
  "Lua-emancipation-eliminate-the-scrin": "消灭思金势力。",
  "Lua-emancipation-eliminate-the-remaining": "在进攻思金基地前消灭剩余的主脑。",
  "Lua-emancipation-gdi-airbase-located": "已在东南方找到 GDI 空军基地。",
  "Lua-emancipation-gdi-airbase-secured": "GDI 空军基地已守住。",
  "Lua-emancipation-good-job-getting": "干得好，夺回了我们的 EMP 导弹发射器。这东西会非常有用。",
  "Lua-emancipation-kill-masterminds-to": "击杀主脑以解放 GDI 基地。",
  "Lua-emancipation-larger-drones-battle": "大型无人机（战斗无人机、猛犸无人机和移动 EMP）需要雷达才能正常运行。",
  "Lua-emancipation-masterminds-are-also": "主脑也无法心灵控制飞行器。",
  "Lua-emancipation-the-first-gdi": "第一个 GDI 基地已从思金控制中解放。",
  "Lua-emancipation-the-next-gdi": "下一个 GDI 基地位于东北方向。",
  "Lua-emancipation-the-primary-gdi": "主 GDI 基地已从思金控制中解放。",
  "Lua-emancipation-the-primary-gdi2": "主 GDI 基地位于南方。",
  "Lua-emancipation-the-second-gdi": "第二个 GDI 基地已从思金控制中解放。",
  "Lua-emancipation-we-have-also": "我们也与北方岛上的前哨站失去了联系。"
}
