{"Map-Title":"04：抑制","Map-Author":"Darkademic","Map-Categories-Mission":"战役","Map-Briefing":"苏军继续试探超时空科技的边界——但我们已赶上了他们。\n\n在最近的战斗中，我们营救的 GDI 指挥官协助我们发现了该技术的一个关键缺陷。如果我们能将一台装置部署到苏联超时空传送仪内部，就能抑制其能量。\n\n然而，我们先前尝试将人员送入的企图都被苏军的巡逻和封锁所阻挠。\n\n突破苏军防线，将你的工程师送入超时空传送仪以部署抑制装置。"}
