{"Map-Title":"04：抑制","Map-Author":"Darkademic","Map-Categories-Mission":"战役","Map-Briefing":"情报显示，苏军正试图用原子武器轰击破裂的超时空传送仪，以终结它持续造成的破坏。他们根本不知道自己在对付什么。如果让他们得逞，后果可能是灾难性的。\n\n没有时间发动全面攻势，因此我们最好的选择是派出小股秘密部队摧毁他们的导弹发射井。\n\n该地区苏军主力正忙于抵挡异星入侵者，这里的基地对这种攻击相当脆弱。如果一切顺利，等他们意识到严重威胁时已经为时已晚。\n\n我们一直在准备自己遏制超时空传送仪的手段——只要能阻止苏军发射，现在正是检验它的好时机。\n\n首先，你必须摧毁为苏军特斯拉线圈供电的三座原子反应堆，好让我们的队伍穿过剩余的防御。\n\n其次，摧毁海岸线上的萨姆导弹阵地，为我们的遏制行动扫清道路。\n\n第三，摧毁两座正在准备发射的导弹发射井。\n\n随后我们会派出实验性武器。护送它抵达超时空传送仪并将其中和。"}
