{"Lua-succession-capture-temple":"Capture Temple Prime.","Lua-succession-capture-factories":"Capture all four cyborg manufacturing facilities.","Lua-succession-yuri-fled":"Yuri used his psionic powers to cheat death and has fled the battlefield to recuperate.","Lua-succession-reinforcements-arrived":"Reinforcements have arrived.","Lua-succession-protect-yuri":"Protect Yuri."}
