{"Map-Title":"18：继承","Map-Author":"Darkademic","Map-Categories-Mission":"战役","Map-Briefing":"将军同志，复仇属于我们！凯恩的自负让他疏忽大意，尤里现在控制了他的许多机械人。\n\n虽然这是极好的消息，但凯恩仍然能够以尤里无法应对的速度生产机械人。利用泰伯利亚矿增强尤里力量的研究已经开始，但要取得重大进展还需要时间。\n\n你必须回到机械人首次被释放的地方——你的前任在那里惨败于遏制他们。主要的机械人生产设施仍然在那里，我们必须控制它们以防止凯恩再次压倒我们。有了机械人工厂在握，没有什么能阻止我们。"}
