{"Lua-succession-capture-temple":"占领圣殿。","Lua-succession-capture-factories":"占领全部四座生化人制造设施。","Lua-succession-yuri-fled":"尤里用心灵力量逃过一死，已撤离战场休整。","Lua-succession-reinforcements-arrived":"援军已抵达。","Lua-succession-protect-yuri":"保护尤里。"}
