{"Map-Title":"44：惶恐","Map-Author":"Darkademic","Map-Categories-Mission":"战役","Map-Briefing":"随着苏联攻势放缓，我们终于有机会对苏联人控制的虫洞发起攻击。然而，在发起攻击之前，我们必须从我们先前派出的情报小组那儿获取更进一步信息。不幸的是，这次情况比较复杂，因为他们所潜伏的苏联部队早已奉命前往思金母星作战，而我们如今失去了同他们的联系...\n\n根据前一次的情报往来记录，他们在等待GDI和Nod双方针对第三方思金派系的立场和决策，随后和情报小组的通讯就此彻底中断，我们再也没有收到过任何回复。运气好的话，或许他们只是没有机会与我们暗中联系；最糟糕的情况是，他们或许暴露了，甚至可能已经被捕，或者被查丹科或尊王处决。\n\n我们相信，情报小组一定遇到了危机。因此根据紧急预案，小组必定会派出一名特别专员冒生命危险通过虫洞返回地球，从而和我们直接接触以传达最新情报。所以，我们必须确保特别专员的人身安全并接收他所携带的一切情报。这些情报将会成为最高指挥部决策的重要参考依据，并且决定我们下一步的战略方向。\n\n我们已经在虫洞附近部署了一支行动小组，你要指导他们营救特别专员。如果一切顺利，只要专员还有自行活动的能力，你就可以通过无线电指挥他的行动，从而进一步降低任务失败的风险。一旦情报专员的安全得到保证，最高指挥部将会择机电告你后续的任务目标。"}
