{"Map-Title":"05：拦截","Map-Author":"Darkademic","Map-Categories-Mission":"战役","Map-Briefing":"就在超时空传送仪被中和之际，我们探测到有运输船撤离并迅速消失。GDI 提供的情报显示，这些部队很可能属于一个名为\"诺德兄弟会\"的组织，他们大量使用这种隐形技术。\n\n我们不知道他们在那里做什么，但据现有情报判断，超时空科技落入他们手中将极为不利。\n\n我们一直在追踪诺德部队南下的动向，并确认海岸边的一座小型基地是他们的最可能目的地。现在正是俘获这些运输船、窥探诺德行动的最佳时机。\n\n带领一支突击队进入诺德基地周围的森林，摧毁他们的萨姆导弹阵地。我们赌诺德会派出小股部队出来侦察，这样你就可以各个击破，而不是一次面对他们的全部兵力。\n\n待所有萨姆导弹阵地被摧毁后，我们会派空中支援清除基地的防御。然后你就能清剿基地内残余的部队，俘获那些运输船。"}
