{"Lua-apprehension-destroy-sam":"摧毁 Nod SAM 防空导弹阵地。","Lua-apprehension-clear-base":"清除 Nod 海军基地。","Lua-apprehension-secure-transports":"控制 Nod 运输船。","Lua-apprehension-tip-rangers":"你的 {0} 装备了先进光学升级。按 {1}（部署）激活，在有限时间内获得更大视野。","Lua-apprehension-sam-remaining":"{0} 座 SAM 阵地剩余。","Lua-apprehension-air-support":"空中支援即将抵达。"}
