{"Lua-conspiracy-tip-stealth":"Stealth units can be detected by enemy defenses and certain units (see tooltips), as well as all infantry at close range.","Lua-conspiracy-take-base":"Take control of the GDI base due south.","Lua-conspiracy-researcher-located":"Researcher located.","Lua-conspiracy-rescue-researchers":"Locate and rescue Nod researchers.","Lua-conspiracy-escort-researcher":"Escort researcher to evacuation point.","Lua-conspiracy-evac-inbound":"Evacuation transport inbound.","Lua-conspiracy-one-evacuated":"A researcher has reached the evacuation point. Waiting for the second.","Lua-conspiracy-time-has-come":"The time has come, warriors of Nod.","Lua-conspiracy-down-with-gdi":"Down with GDI!","Lua-conspiracy-speaker-nod-soldier":"Nod Soldier","Lua-conspiracy-researcher-name":"Nod Researcher"}
