{"Map-Title":"07：阴谋","Map-Author":"Darkademic","Map-Categories-Mission":"战役","Map-Briefing":"盟军对北非研究所的行动来得远比我预期的要快，虽然我们早已安全转移了大部分科研成果，但仍然有两名机要学者被盟军抓获。\n\n即使我从未怀疑过他们对兄弟会的忠诚，但绝不能让我们的科学家长期处在危险之中，盟军很可能通过特别的手段获取他们身上的情报和资料，这将使我们的计划功亏一篑。\n\n你的任务由两个部分组成：\n\n第一，有一座GDI基地就坐落在关押科学家的监狱附近，我们的渗透小组已经准备就绪，随时准备接管这座基地。你需要先发动一些零星的攻势，分散GDI的注意力并削弱他们的防御力量，这样我们的潜伏者们就可以在关键时刻控制整座基地。\n\n第二，利用这座GDI基地扩充兵力，随后确认监狱的具体位置，把我们的科学家完好无损地带回来。\n\n一旦成功，即使盟军不会怀疑GDI是个彻头彻尾的背叛者，我们也已经在他们中间种下了怀疑的种子，盟军定会重新考虑他们和GDI是否还应该继续保持如此亲密的关系。"}
