{
  "Lua-banishment-abandoned-mcv-located": "Abandoned MCV located. Press [",
  "Lua-banishment-destroy-all-scrin": "Destroy all Scrin Nerve Centers.",
  "Lua-banishment-mcv-production-now": "MCV production now available.",
  "Lua-banishment-reinforcements-have-arrived": "Reinforcements have arrived. Press [",
  "Lua-banishment-secure-the-four": "Secure the four abandoned Allied bases.","Lua-banishment-nerve-centers-remaining": "{0} Nerve Centers remaining.","Lua-banishment-recover-mcv": "Recover Allied MCV."
}
