{"Map-Title":"48：放逐","Map-Author":"Darkademic","Map-Categories-Mission":"战役","Map-Briefing":"我们终于确认了天灾教团所控制的恒星星门的具体位置——我方在德国达默河流域的四座基地已突然被天灾教团压倒性的攻势摧毁，我们彻底失去了对该区域的控制。\n\n最高指挥部作出如下设想：如果我们能够将天灾教团部队击退并且顺利关闭恒星星门，那么就能成功驱逐目前地球上所有的天灾势力。换言之，我们必须赶在天灾调来更多虚空引擎之前，达成最高指挥部制定的这个战略目标。\n\n与此同时，我们发现天灾教团在本区域部署了巨量的神经中枢，远超维持常规虫洞所需的数量。显然，这些建筑是用来维护恒星星门的。如果我们要关闭星门，就必须先摧毁这些神经中枢。\n\n肃清仍然盘踞在我方沦陷区内的天灾部队以重建我们对该区域的控制权。随后，找到并且彻底瓦解用于维护天灾恒星星门的神经中枢集群。"}
