{"Map-Title":"19: Proliferation","Map-Author":"Darkademic","Map-Categories-Mission":"Campaign","Map-Briefing":"We have yet to re-establish communication with the homeworld so we must maximise preservation of our remaining forces here. To that end, the supervisor seeks to make changes to the operational command structure. You have been identified as having potential, and must now demonstrate your command effectiveness.\n\nAn area rich in blue ichor has been identified which is currently controlled by the indigenous faction led by the one known as Kane.\n\nUsing the outpost we have established, take control of all blue ichor fields and begin harvesting operations at each of them. Human harvesting operations must be removed.\n\nThe Supervisor is coordinating the allocation of all planetary forces. Reinforcements will be provided that are proportional to the value of your harvesting operation, and the surplus ichor you harvest will be diverted to the central repository."}
