{"Map-Title":"19：扩散","Map-Author":"Darkademic","Map-Categories-Mission":"战役","Map-Briefing":"我们暂时还无法建立地球同母星的通讯链接，因此必须尽最大努力保存在这颗星球上的剩余兵力。为了实现这一目的，尊王正在改变我军的作战与指挥体系，你已被尊王选中，务必在本次任务中向尊王证明你的实战能力与指挥效率。\n\n我们已经选定了一片富含蓝色晶体的区域作为你的舞台，不过，这一地区如今被某个以“凯恩”为首的地球土著势力所占据。我们在此处已经建立了一座行动基地，你要以此为基础，逐个控制蓝色晶体富集区，并且开展晶体采集作业。星球土著的采集作业必须被遏制，星球土著必须被消灭。\n\n尊王正在调配地球各地的我方兵力，如果你能够取悦尊王，他可能会为你拨出与你的采矿作业绩效成比例的额外援军。你所采集到的晶体，都将直接被集中到核心储存仓。"}
