{"Map-Title":"29：动员","Map-Author":"Darkademic","Map-Categories-Mission":"战役","Map-Briefing":"我们和盟军针对思金泰伯利亚储备库的行动比预期的还要有效，因为这座仓库恰好是思金诸多储备库的核心，从而给我们争取到了宝贵的时间！\n\n此前从思金灵能控制下解脱出来的我军斥候为我们留下了极其关键的情报，这也证实了我们此前的推测并非妄想：思金人始终无法同他们的母星建立联系，于是选择尝试直接打开一扇连接地球和思金母星的传送门，一劳永逸地解决问题，而在储备库储存的巨量泰伯利亚，正是打开并维持传送的能量来源！所幸我们已经确认了思金要塞的位置，并且各地尚有余力的部队正在往要塞方向集结。\n\n自斯大林死在那座地堡之后，凯恩又一次玩起了他人间蒸发的鬼把戏，而同时失去了最高领袖的苏联和Nod最终决定同我们停火并合作，一同优先应对外星侵略者的威胁。根据协议和共享情报，苏联和Nod的部队将各自先行抵达前线并建立基地，随后在那里举行战前军事会议。\n\n【...前线通讯接入中...】\n\n看来思金还是抢在了我们的前头... 前线指挥部发来的情报显示，思金在要塞附近开启了若干虫洞，并且通过它们发起突袭。这导致我军被敌人截断，后援和补给无法得到保障。\n\n面对这个突发情况，我们能分配给你的兵力有限，但必须确保前线指挥部的安全！我们会设法打破封锁，陆续给你送来援军，然而我们打不起持久战，如果不能尽快摧毁虫洞并且肃清从中蜂拥而出的思金部队，且不说前线指挥部能困守多久——只怕我们会被先被这群外星人吃干抹净。"}
