{"Map-Title":"11：觉醒","Map-Author":"Darkademic","Map-Categories-Mission":"战役","Map-Briefing":"我的第一批新军即将登场。\n\n我们此前的行动已经给盟军和GDI带去了足够多的麻烦，他们现在无暇顾及我们的一举一动。\n\n然而这群苏联人仍然不知道什么时候收手，即使没有了核弹支援，他们还在向神殿继续进军。他们根本不知道，只要我们的新军投入战斗，他们连一丁点胜算都没有。\n\n不过，在此之前，我们要顶住苏联人的攻势，不能麻痹大意。\n\n不惜一切代价保卫神殿，然后，消灭一切胆敢与我们为敌的人。\n\n不要让我失望了。"}
