{
  "Lua-prologue-02-wipe-out-village": "Wipe out the village.",
  "Lua-prologue-02-destroy-allied-base": "Destroy the Allied base.",
  "Lua-prologue-02-reinforcements-arrived": "Reinforcements have arrived.",
  "Lua-prologue-02-signal-flare-detected": "Signal flare detected. Press {0} to view location.",
  "Lua-prologue-02-greetings-comrades": "Greetings Comrades! The Soviet Empire truly knows no boundaries!",
  "Lua-prologue-02-doubts-agreement": "We understand that Comrade Stalin has his doubts about our agreement. We hope these gifts will put his mind at ease.",
  "Lua-prologue-02-speaker-tesla-tank": "Tesla Tank",
  "Lua-prologue-02-speaker-unknown": "Unknown"
}
