{
  "Map-Title": "iii. 分遣队",
  "Map-Author": "Darkademic",
  "Map-Categories-Mission": "战役",
  "Map-Briefing": "GDI部队在陌生的环境中分散且陷入混乱，遭遇了敌军士兵的阻击。\n\n其他GDI单位在发现自己处于同样的困境后，已通过无线电取得了联系。\n\n枪声在树林间回荡，无线电中已传来伤亡报告。刻不容缓。\n\n接过指挥权，找到其他GDI部队，并找到一条安全撤离的路线。"
}
