{"Map-Title":"22：屠戮","Map-Author":"Darkademic","Map-Categories-Mission":"战役","Map-Briefing":"我们遭遇的另一股土著势力，“苏联”，他们最近扭转了败局。其中一位特殊的土著，名为“尤里”，他成功地利用灵能，帮助“苏联”控制了原本归属于“凯恩”的半机械兵团。\n\n这群土著现在正尝试重建此前遭受重创的军力，如果我们对此放任自流，他们终将成为另一支新的威胁。虽然尊王对“尤里”控制半机械人的能力非常感兴趣，但作为本阶段的最终目标，现在对他下手还为时过早。当务之急是拖延甚至阻止“苏联”重建军队的进度。\n\n你的任务是对“苏联”的工业腹地发起一次全方位高强度的进攻。该区域内有相当数量的军工厂和军用载具，这些军工厂正源源不断地制造更多的新式武器装备，而刚装配完毕还未分配乘员组的载具则停泊在此，做最后的维护和调试。\n\n所有的这一切，都必须被摧毁。"}
