{"Map-Title":"46：干预","Map-Author":"Darkademic","Map-Categories-Mission":"战役","Map-Briefing":"霍桑将军得以通过虫洞逃脱，他的下落不明。对其一名副官的审讯揭示了他一直在秘密勾结苏联，这有助于解释 GDI 最近不愿合作的态度。\n\n也许他对凯恩和兄弟会的仇恨超出了所有人的了解，足以动摇他的忠诚和判断，或者他可能是心灵控制的又一个不幸受害者。我们不认为这是我们最后一次见到他。\n\n虫洞与思金母星上 GDI 部队的联系已重新建立，他们的领导层已重新确立。急需的物资已运达他们的外世界部队。与更多我方特工的通讯也已经恢复，我们的注意力现在必须转向兄弟会。\n\n泰伯利亚净化装置落入霸主之手，阻止了凯恩将思金民众从泰伯利亚依赖中解放出来的努力，使许多本应奋起反抗霸主的思金仍屈服于他。Nod 和反抗军部队现在由于还必须应对邪祟思金，正逐渐失去阵地。\n\n地球上的 Nod 部队目前与凯恩完全断绝联系，我们相信他们现在正将所有努力投入准备一个新的虫洞。在菲律宾附近侦测到 Nod 部队的不寻常集结，并且我们有视觉证据确认了大量泰伯利亚矿的囤积。我们唯一一次看到如此大规模的囤积是思金准备他们自己的虫洞时。\n\n我们在该地区没有大规模存在，需要你建立一个可以被增援并用于对 Nod 部队发动攻击的前沿基地。泰伯利亚矿储存在众多小岛上的筒仓中。你必须摧毁或占领所有这些筒仓，从而消除 Nod 开启虫洞的任何即时可能性。\n\n该区域资源稀缺，所以建议你占领而非摧毁遇到的任何筒仓，利用额外的资金。\n\n我们的韩国联盟伙伴为此任务提供支持。他们的黑鹰战斗机在控制岛屿上空方面应该非常宝贵。"}
