{"Map-Title":"16：驱逐","Map-Author":"Darkademic","Map-Categories-Mission":"战役","Map-Briefing":"盟军和GDI正在仓皇逃窜，我们必须牢牢抓住战机，把主动权彻底控制在自己手里：在敌人有机会喘口气之前，将他们从苏联境内一脚踢出去。\n\nGDI如今控制着一片蕴藏着大量石油和泰伯利亚的战略要地，而这也正是我军紧缺的资源，如果能够将这些物资转化为军费，我军的许多困难都将得到充分的缓解。\n\n肃清这一地区所有GDI武装力量，把本就属于我们的东西从这群强盗手里连本带利地夺回来！\n\n苏联17 - 全面控制（Domination）于0.90加入游戏\n\n既然我们已经把GDI和盟军扫地出门，而且红军也已得到全面的休整和补充，现在是时候把矛头对准Nod兄弟会了。凯恩这个危险分子，不稳定因素，绝对不值得信任。他以为他的半机械人大军给他创造出了不可逆转的优势，导致我们因为之前的惨败而心惊胆战，因此，他很可能把我们当作一个俯首帖耳的盟友。他将被自己的傲慢和轻敌所埋葬！\n\n现在是时候亮出苏联的秘密武器了——尤里，一切敌人都将臣服在他强大的灵能之下。不过，我们的计划还有最后一个疏漏，那就是凯恩的半机械军团。这些半机械人的体内被植入了特殊的控制器，因此尤里的灵能无法对他们生效。\n\n不过，正所谓“道高一尺，魔高一丈”，总有破解之法。红军内部最优秀的特工已经出发，他将渗透Nod半机械实验室来窃取控制器的加密组件。一旦得手，尤里就能够利用灵能瓦解半机械人的密码防线，从而夺取半机械人的控制权，让凯恩辛苦研发的半机械人替他自己送终！"}
