{"Lua-encroachment-destroy-comms":"Destroy GDI Advanced Communications Center.","Lua-encroachment-destroy-weather":"Destroy Allied Weather Control Device.","Lua-encroachment-reinforcements-arrived":"Reinforcements have arrived."}
