{"Map-Title":"20：蚕食","Map-Author":"Darkademic","Map-Categories-Mission":"战役","Map-Briefing":"你的战果给尊王留下了深刻的印象，尊王已经赋予了你更高的指挥权限，这也意味着你将承担更多的责任。\n\n由于我军依然缺乏来自母星的补给，固守现有领地，保卫核心储存仓成为了我军现在的首要任务，一切威胁到这一目标的存在都必须被抹除。我军舰队已经同土著正式交战，因而创造出了由地面进攻土著势力的机会。\n\n另有两个相互合作的土著势力引起了尊王的注意，其中一个土著拥有天基武器，而另一个土著则研发出了一种可以改变大气状态而引发高强度局部风暴的设备。一旦核心储存仓暴露，土著一定会利用这两种武器直接发起攻击，其后果是毁灭性的，因此它们必须被清除。"}
