{"Lua-ironclad-destroy-bases":"Break the siege and destroy the enemy bases.","Lua-ironclad-protect-iron-curtain":"Do not lose the Iron Curtain.","Lua-ironclad-engineering-inbound":"Engineering team inbound."}
