{"Map-Title":"15：铁壁","Map-Author":"Darkademic","Map-Categories-Mission":"战役","Map-Briefing":"GDI 和盟军发起了进攻，企图夺取我们的一座铁幕装置。我们的处境仍然岌岌可危，因此不能再失去任何先进军事资产。\n\n战斗已持续数日，铁幕装置所在的基地已严重受损。如今它四面楚歌，我们的部队很快就会被击溃——或更糟——被迫投降。\n\n我们已派遣一队工程师前去恢复供电。接过指挥权，打破包围，消灭所有 GDI 和盟军部队。"}
