{"Map-Title":"39：越狱","Map-Author":"Darkademic","Map-Categories-Mission":"战役","Map-Briefing":"我们现在可以期待定期的中国装备和弹药运输来增强我们的部队，但仍有许多工作要做。\n\n幸运地截获了 GDI 的通讯以及你随后占领了他们的通讯中心，现在引导我们进行一项极其紧迫的任务。我们取回的数据中包含我们失散同志尤里的下落。他被盟军关押在一座高安全性监狱中，我们正在该区域集结所有能调动的部队，你必须用这些部队去营救他。\n\n不用说，尤里的力量对我们来说将是无价的。失败不是一个选项。"}
