{
  "Map-Title": "02: Displacement",
  "Map-Author": "Darkademic",
  "Map-Categories-Mission": "Campaign",
  "Map-Briefing": "The effects of the ruptured Soviet Chronosphere continue to ripple outward.\n\nAnomalous activity has caused widespread disruptions. Cargo ships and other vessels have been torn from their normal routes and flung across the globe.\n\nWe have received a distress signal from a nearby convoy. Our window of opportunity is closing to secure the supplies and route them safely back to our base.\n\nEstablish a forward operating base and ensure no convoy trucks are lost.\n\nWithout the resources these convoys bring, our campaign against the Soviets is over."
}
