{
  "Map-Title": "02：时空错位",
  "Map-Author": "Darkademic",
  "Map-Categories-Mission": "战役",
  "Map-Briefing": "苏军超时空传送仪破裂的余波仍在扩散。异星入侵者持续通过传送门涌入，但还有更难以置信的传闻——城镇凭空消失、地貌本身正在改变、出现来历与立场不明的军事单位。\n\n我们必须重新集结。你的任务是协助疏散涅里斯河以北的我方部队。异星部队已占领北岸，切断了我们的退路。\n\n利用有限的资源渡河反击，为撤退的车队打通道路，然后摧毁异星基地，遏制他们的推进势头。"
}
