{"Map-Title":"08：颠覆","Map-Author":"Darkademic","Map-Categories-Mission":"战役","Map-Briefing":"盟军如今深陷恐惧与猜忌。我们必须抓住这个机会，进一步瓦解他们与 GDI 之间脆弱的联盟。\n\n最近 GDI 发射了一座轨道武器平台。双方对彼此共享的情报都非常谨慎。盟军仅获得了部分信息，考虑到近期事件，他们的担忧是可以预见的。\n\n让我们将他们的恐惧化为愤怒。夺取 GDI 的离子炮控制系统，并用这个武器对付盟军。"}
