{"Map-Title":"08：颠覆","Map-Author":"Darkademic","Map-Categories-Mission":"战役","Map-Briefing":"我们的行动效果拔群，盟军上下如今蔓延着恐惧和怀疑的气氛。如此良机我们绝不能让它溜走，盟军和GDI那薄如蝉翼的信任，现在已经到了彻底分崩离析的时候！\n\n最近GDI完成了天基武器的部署，这个消息对如今的盟军来说，可谓是有着别样的意涵。现在的情况是，双方从原本的合作无间变成了如今的相互提防，GDI必定只知会了盟军极其有限的信息，而盟军也必定因为我们前一次的行动而成了惊弓之鸟，对GDI开始恶意揣测。\n\n我们只需要一点小小的火星，就能让盟军的噩梦成真。\n\n占领GDI的离子炮控制中心，然后用它摧毁盟军的一座基地。\n\n如此即可。"}
