{"Map-Title":"06：阴谋","Map-Author":"Darkademic","Map-Categories-Mission":"战役","Map-Briefing":"我方已经完全占领了你此前肃清的Nod沿海基地，并全面调查了你缴获的诸多物资以及码头的航运日志，所有这些都为我们指向了下一处目标——北非的某个废弃采石场。这些物资原本打算通过海运在北非某处靠港，随后由当地的Nod部队护送到该区域内的一座科研设施。\n\n由于捕获行动已经让Nod有所警觉，因此他们已经在沿岸地区部署了大量潜艇，我们很难发动大规模的登陆战。不过，我们可以找到一个岸防盲区，建立一个滩头阵地，从地面发起进攻。\n\nGDI向我们提供了泰伯利亚的采集和精练技术，我们现在已经可以通过收集遍布北非的泰伯利亚来获取军费。\n\nNod在此处也有采集作业，因此在你做好充分的准备之前，尽量不要引起Nod注意。\n\n记住，占领Nod的研究设施，不要把它给拆了！\n\n第二章 - Nod篇"}
