{
  "Map-Title": "i. 相对论",
  "Map-Author": "Darkademic",
  "Map-Categories-Mission": "战役",
  "Map-Briefing": "苏军俘虏了我们最重要的科学家之一——爱因斯坦教授。\n\n他目前被关押在离边境不远的一处苏军基地内。在他被转移至苏联腹地之前，将其救出至关重要。\n\n率领由我们的特种兵谭雅·亚当斯指挥的小型突击队，救出爱因斯坦并将其带至撤离点。\n\n苏军基地受特斯拉线圈保护。切断其电力供应即可使其失效。"
}
