{
  "Lua-prologue-04-destroy-aa": "摧毁 GDI 防空系统。",
  "Lua-prologue-04-destroy-frigates": "摧毁 GDI 海军封锁。",
  "Lua-prologue-04-reinforcements-arrived": "援军已抵达。",
  "Lua-prologue-04-taste-of-things": "干得好，指挥官！现在，见识一下未来的力量吧。谨慎使用。",
  "Lua-prologue-04-speaker-kane": "凯恩"
}
