{"Map-Title":"28：二元","Map-Author":"Darkademic","Map-Categories-Mission":"战役","Map-Briefing":"刻不容缓！盟军雇佣兵谭雅被派去渗透一个思金用于囤积泰伯利亚矿的设施。\n\n她的任务是用炸药摧毁思金的储备，但该设施的守卫比预期更为严密。她受了伤，现在正躲避思金，无法到达出口。\n\n派出我们的一名突击队员找到谭雅。两人联手应该能顺利完成原定任务。\n\n在无线电静默之前，她的位置据说在设施的东侧。"}
