{"Map-Title":"09：救赎","Map-Author":"Darkademic","Map-Categories-Mission":"战役","Map-Briefing":"来访者——思金，已经控制了一座半岛，那里居住着许多无辜的人民，目的是播撒泰伯利亚矿。\n\n这些人民的呼救声不出所料地被忽视了。兄弟会是他们唯一的希望。他们的家园，乃至他们的生命，都在我们手中。\n\n率领一支分队解放半岛。让这些人民看到，在被所有其他人抛弃之后，Nod 兄弟会将保护他们，而我相信他们中的许多人必将加入我们的事业。\n\n由于思金控制着此地的泰伯利亚矿区，你需要夺取这里的石油钻井平台来为行动提供资金。"}
