{
  "Lua-capitulation-a-fuel-shipment": "A fuel shipment has reached the Soviet reactor.",
  "Lua-capitulation-atomic-reactor-fuel": "Atomic Reactor fuel level: ",
  "Lua-capitulation-attention-you-capitalist": "Attention you capitalist dogs! My defenses are impenetrable. Leave at once, or prepare to be crushed!",
  "Lua-capitulation-capture-or-destroy": "Capture or destroy Stalin's bunker.",
  "Lua-capitulation-fuel-supply-route": "Fuel supply route identified.",
  "Lua-capitulation-it-feels-like": "It feels like they're getting suspicious, I'm getting out of here...",
  "Lua-capitulation-reinforcements-have-arrived": "Reinforcements have arrived.","Lua-capitulation-starve-reactor": "Cut supply lines to starve atomic reactor of fuel.","Lua-capitulation-destroy-tesla-reactors": "Destroy Tesla reactors on southeastern island.","Lua-capitulation-reactor-shutdown-nopower": "Atomic Reactor shutting down. The Soviet base is now without power.","Lua-capitulation-reactor-shutdown-tesla-remain": "Atomic Reactor shutting down. The Telsa Reactors in the south-east continue to provide the base with power."
}
