{"Map-Title":"26：投降","Map-Author":"Darkademic","Map-Categories-Mission":"战役","Map-Briefing":"通往思金据点的道路现已畅通，我们进攻的准备工作正在进行中。斯大林是一个不可忽视的不确定因素，我们决定最好将他排除。\n\n他已撤退至西伯利亚一个重兵把守的营地，周围全是他最忠诚、最有经验的部队。苏军地面部队因近期思金的入侵遭受了巨大损失，但其空军仍基本完整，所以预计斯大林会大量使用空军。\n\n他的据点防御极其森严，关键建筑受到一台铁幕装置的保护，该装置必定隐藏在地下。\n\n一座原子反应堆是该基地的主要电力来源。盟军间谍向我们报告称，该反应堆需要持续供应燃料才能应对基地巨大的电力消耗，因此如果我们能切断其补给线，阻止额外燃料到达反应堆，它迟早会被迫关闭。\n\n基地还有一个辅助电源，由附近岛上的一批特斯拉反应堆组成。这些反应堆使基地的特斯拉线圈能够进入增压状态，应在大举进攻主要据点之前将其摧毁。\n\n我们上次围攻拥有铁幕装置的苏军基地结果并不理想；希望盟军的情报是准确的。"}
