{
  "Lua-capitulation-a-fuel-shipment": "一批燃料已送达苏军反应堆。",
  "Lua-capitulation-atomic-reactor-fuel": "原子反应堆燃料等级：",
  "Lua-capitulation-attention-you-capitalist": "注意了，你们这些资本主义走狗！我的防御坚不可摧。立刻离开，否则准备被碾碎！",
  "Lua-capitulation-capture-or-destroy": "占领或摧毁斯大林的碉堡。",
  "Lua-capitulation-fuel-supply-route": "已确认燃料补给路线。",
  "Lua-capitulation-it-feels-like": "感觉他们开始起疑了，我得撤了……",
  "Lua-capitulation-reinforcements-have-arrived": "援军已抵达。","Lua-capitulation-starve-reactor": "切断补给线以耗尽原子反应堆的燃料。","Lua-capitulation-destroy-tesla-reactors": "摧毁东南岛屿上的特斯拉反应堆。","Lua-capitulation-reactor-shutdown-nopower": "原子反应堆正在关闭。苏军基地现已断电。","Lua-capitulation-reactor-shutdown-tesla-remain": "原子反应堆正在关闭。东南方的特斯拉反应堆继续为基地供电。"
}
