{"Map-Title":"34：启示","Map-Author":"Darkademic","Map-Categories-Mission":"战役","Map-Briefing":"前情提要：\n\n凯恩的半机械大军通过时空隧道冲入了思金的家园腹地。由于凯恩横插一脚，扰乱了时间线，导致思金对于后院起火这样的状况根本是始料未及。不过，对于这样一个古老的种族来说，要从混乱中恢复，也只是稍微多花些时间罢了。\n\n在凯恩的设计下，时空隧道的出口已经被转移，使得思金必须分散兵力，在多个方向部署防御部队以应对Nod的主力部队。凯恩本人则在最忠诚的半机械精英卫队的掩护之下，通过隐形运兵车抵达了一处“神秘之地”，一处被“塔西图斯”这件古老神器所揭示的秘境。\n\n“塔西图斯”，收集了无数封尘于时间长河之中的知识与情报。如今在凯恩的手上，几经波折之后，终于要发挥它真正的作用了。\n\n任务简报：\n\n我们终于到这儿了，很快我们宏伟愿景就会越来越清晰，不过留给我们的时间并不多。\n\n毫无疑问，思金人很快就会发现我们，并且他们的母星千百万年来从未被外族踏入过，哪怕我们只是在这里站着不动，对他们来说都是无法容忍的侵略和羞辱，他们会不计一切地开展报复。\n\n在这座洞穴的某个角落，埋葬着一些被当今思金的统治者们，抹杀在思金历史典籍中的古老秘密。这座洞穴见证了思金内战的终结，见证了希望之火的覆灭...但是这些余烬，在我们脚下的点点星火，还没有彻底熄灭，而我要让这些尚存一息的火种，重新点亮思金的家园！如果我能成功的话，人类和思金，将共同迎接新时代的曙光！\n\n我相信你的能力，把这次行动的指挥权交付给你，由你带领我们搜遍整个洞穴。我有一件举世无双的法宝，足以复活那些被思金暴君们所消灭的一切存在，无论是知识，还是希望！"}
