{"Lua-treachery-kill-traitor":"Find and kill the traitor General Yegorov.","Lua-treachery-boris-killed":"Boris has been killed.","Lua-treachery-tech-center":"The traitor's tech center is ours! Let us rain down V3 rockets on the traitor, or perhaps crush him under the tracks of a Mammoth Tank!","Lua-treachery-take-abandoned-base":"Take control of abandoned Soviet base.","Lua-treachery-capture-tech-center":"Capture Traitor's Tech Center."}
