{"Map-Title":"14：背叛","Map-Author":"Darkademic","Map-Categories-Mission":"战役","Map-Briefing":"我们被出卖了！我们近期的损失足以让懦夫叶戈罗夫将军露出真面目。他和他手下数量不明的效忠部队已经叛逃到了盟军一方。\n\n他没有料到与 Nod 兄弟会的敌对行动会这么快结束，现在必定感到非常不安。\n\n他罪无可赦。消灭这个叛徒以及任何试图保护他的人。\n\n鲍里斯相信他能够独自击杀叛徒。如果你对他的信心有所保留，更稳妥的做法是找到我们废弃的基地，集结兵力，彻底击溃叶戈罗夫的守军。"}
