{"Lua-deliverance-tip-mechanic-ifv":"If you put a Mechanic inside an IFV it becomes a repair vehicle.","Lua-deliverance-find-base":"Find besieged GDI base.","Lua-deliverance-commander-freed":"The GDI commander has been freed.","Lua-deliverance-hold-position":"Continue holding your position, we need to keep the Soviets busy so they don't pursue the GDI commander.","Lua-deliverance-hold-out":"Hold out until reinforcements arrive.","Lua-deliverance-signal-flare":"Signal flare detected, reinforcements inbound. Press {0} to view location.","Lua-deliverance-hold-out-timer":"Hold out until reinforcements arrive: {0}","Lua-deliverance-locate-commander":"Locate the GDI commander.","Lua-deliverance-reinforcements-arrived":"Reinforcements have arrived.","Lua-deliverance-capture-prison":"Take control of prison and rescue GDI commander.","Lua-deliverance-prison-name":"Prison","Lua-deliverance-prison-desc":"Prisoners of war are kept here.","Lua-deliverance-commander-name":"GDI Commander"}
